# The number of milliseconds of each tick
# 心跳时间
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
# 最大允许从节点连接的延时 = tickTime*initLimit
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
# 同步延时 = tickTime*syncLimit
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/data
# the port at which the clients will connect
# 客户端连接端口
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
# 允许最大的客户端连接数
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

# 集群配置
# 3888 端口投票选主
# 2888 主节点开启2888让从节点连接
server.1=zk1:2888:3888
server.2=zk2:2888:3888
server.3=zk3:2888:3888